<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/mainLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="125dp"
			android:layout_height="250dp"
			android:src="@drawable/default_image"
			android:scaleType="centerCrop" />
	</LinearLayout>
	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/shimmerLayout"
		android:layout_width="125dp"
		android:layout_height="250dp"
		android:layout_margin="5dp"
		android:padding="8dp"
		android:background="#BDBDBD"
		android:orientation="vertical" />
</LinearLayout>
